{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "DefaultConnectionString": "Data Source=DESKTOP-H3GEK05\\SQLEXPRESS;Initial Catalog=prj_schoolManagementAPI;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
